<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back5">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SettingsActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@drawable/custom_edittext">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textSize="36sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/ecrituretroc"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/photo"
                android:layout_height="150dp"
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:shapeAppearanceOverlay="@style/roundedimg"
                app:strokeColor="#41c1ba"
                app:strokeWidth="2dp"
                android:src="@drawable/images" />
            <com.google.android.material.button.MaterialButtonToggleGroup

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                >
                <Button

                    android:id="@+id/camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/icons8_slr_camera_24"
                    style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                    />

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <EditText
                    android:id="@+id/editTextFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Full Name"
                    android:background="@drawable/custom_edittext"
                    android:layout_marginTop="10dp"
                    android:padding="8dp"
                    android:drawableLeft="@drawable/baseline_person_24"
                    android:drawablePadding="8dp"
                    android:textColor="@color/ecrituretroc"/>


                <EditText
                    android:id="@+id/editTextPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:background="@drawable/custom_edittext"
                    android:layout_marginTop="20dp"
                    android:padding="8dp"
                    android:drawableLeft="@drawable/baseline_phone_24"
                    android:drawablePadding="8dp"
                    android:textColor="@color/ecrituretroc"/>

                <EditText
                    android:id="@+id/editTextAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:background="@drawable/custom_edittext"
                    android:layout_marginTop="20dp"
                    android:padding="8dp"
                    android:drawableLeft="@drawable/baseline_place_24"
                    android:drawablePadding="8dp"
                    android:textColor="@color/ecrituretroc"/>

                <EditText
                    android:id="@+id/editTextCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Country"
                    android:background="@drawable/custom_edittext"
                    android:layout_marginTop="20dp"
                    android:padding="8dp"
                    android:drawableLeft="@drawable/baseline_location_city_24"
                    android:drawablePadding="8dp"
                    android:textColor="@color/ecrituretroc"/>

                <EditText
                    android:id="@+id/editTextCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="City"
                    android:background="@drawable/custom_edittext"
                    android:layout_marginTop="20dp"
                    android:padding="8dp"
                    android:drawableLeft="@drawable/baseline_location_city_24"
                    android:drawablePadding="8dp"
                    android:textColor="@color/ecrituretroc"/>

                <EditText
                    android:id="@+id/editTextDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:background="@drawable/custom_edittext"
                    android:layout_marginTop="20dp"
                    android:padding="8dp"
                    android:drawableLeft="@drawable/baseline_description_24"
                    android:drawablePadding="8dp"
                    android:textColor="@color/ecrituretroc"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                app:cornerRadius="20dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cancel"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="10dp"
                    android:text="Cancel"
                    app:cornerRadius="20dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editUser"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:text="Edit"
                    app:cornerRadius="20dp"/>


            </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
</ScrollView>